# Linux-specific additional targets
# png_to_p8 - a tool to convert .p8.png files to .p8 files

PNG_TO_P8_TARGET := $(BUILD_DIR)/png_to_p8

# png_to_p8 tool objects (parser with decompression support)
PNG_TO_P8_OBJECTS := $(BUILD_DIR)/p8_parser.o \
                     $(BUILD_DIR)/lexaloffle/p8_compress.o \
                     $(BUILD_DIR)/lexaloffle/pxa_compress_snippets.o \
                     $(BUILD_DIR)/lodepng/lodepng.o \
                     $(BUILD_DIR)/png_to_p8.o

all: $(PNG_TO_P8_TARGET)

$(PNG_TO_P8_TARGET): $(PNG_TO_P8_OBJECTS)
	$(CC) $(CFLAGS) $(LDFLAGS) $(PNG_TO_P8_OBJECTS) -o $@

$(BUILD_DIR)/png_to_p8.o: tools/png_to_p8.c
	$(CC) $(CFLAGS) -c $< -o $@
	$(CC) -MM $(CFLAGS) -MT $@ -MF $(BUILD_DIR)/png_to_p8.d $<

clean: clean-png-to-p8

clean-png-to-p8:
	rm -f $(BUILD_DIR)/png_to_p8.o $(BUILD_DIR)/png_to_p8.d
	rm -f $(PNG_TO_P8_TARGET)

.PHONY: clean-png-to-p8
