pico-8 cartridge // http://www.pico-8.com
version 18
__lua__
-- desert drift
-- by @johanpeitz

-- based on 
-- https://codeincomplete.com/posts/javascript-racer/



t=0

uf=nil
df=nil

best=1

function _init()
 cartdata("jpddrift")
 
 -- reset best
 best=dget(0)
 if (best==0) then
  reset_best()
 end
 
 
 game_init()
end

function reset_best()
 dset(0,30*60*5) 
 best=dget(0)
end

function _update()
 uf()
end

function _draw()
 df()
end


-->8
-- game

position=0
dz=0
px=0
py=0
pz=0
pdx=0
offroad=0
camd=16
camh=6
drawdistance=34
segments={}
seglen=64
roadwidth=8
timer=0
ftime=0
ft=0
tdz=0
centi=0

sunoffset=0
cityoffset=0
sunspeed=0.5
cityspeed=4

bbs={
 {x=0,y=0,w=16,h=32,s=1,c=0}, -- cactus
 {x=16,y=16,w=16,h=16,s=1,c=0}, -- bush
 {x=32,y=0,w=32,h=32,s=2,c=1}, -- cliff
 {x=16,y=0,w=16,h=16,s=1,c=1}, -- rock
 {x=64,y=0,w=32,h=24,s=2,c=1}, -- billboard
 {x=64,y=24,w=8,h=8,s=2,c=0}, -- stick
 {x=48,y=0,w=16,h=32,s=2,c=1}, -- cliff2
 {x=96,y=0,w=16,h=32,s=3,c=1}, -- power pole
 {x=112,y=0,w=16,h=32,s=1,c=0}, -- flag
 {x=80,y=-32,w=48,h=32,s=3,c=2} -- tunnel
} 

function game_init()
 uf=game_update
 df=game_draw
 
 ftime=0
 t=-60 
 ft=0
 centi=0
 position=0
 dz=0
 px=0
 py=0
 pz=0
 pdx=0
 tdz=0
 offroad=0
 camd=16
 camh=6
 drawdistance=34
 segments={}
 seglen=64
 roadwidth=8
 timer=0

 sunoffset=0
 cityoffset=0
 sunspeed=0.5
 cityspeed=4
  
 reset_road()
 pz=camh*camd
end

function reset_road()
 local short=false
 
 -- start stretch
 add_straight(32,0)
  
 if (not short) then

 add_curve(20,0.2)
 add_straight(20,0.2)
 add_curve(20,-0.2,0.1)
 add_straight(20)

 add_curve(20,0.3,0.2)
 add_curve(20,-0.4,-0.1)
 add_straight(10)
 add_curve(60,0.5,-0.2)
 add_curve(40,-0.3,-0.2)
 add_straight(10)
 add_curve(20,0.4,0.1)
 add_curve(20,-0.1,0)
 add_curve(20,0.2,0)
 
 add_straight(40,0.2)
 add_curve(30,0.5,-0.1)
 add_straight(20,-0.1)
 add_curve(30,-0.3,-0.1)
 
 end
 
 -- last stretch
 add_straight(drawdistance+5)
 
 -- start line
 segments[3].c = 7 
 for i=3,8 do
  add_bb(9,i,450)
  add_bb(9,i,-450)
 end
 
 -- finish line
 local fl=#segments-(drawdistance+2)
 segments[fl].c = 12
 for i=fl-5,fl+5 do
  add_bb(9,i,450)
  add_bb(9,i,-450)
 end
 
 if (not short) then
 
 -- debris
 for i=3,#segments do
  -- white sticks
  if (i%8==0) then
   add_bb(6,i,470)
   add_bb(6,i,-470)
  end
 
  id=2
  if (rnd()>0.8) id=1
  if (rnd()>0.8) id=4
  add_bb(id,i,500+rnd(2000))
  id=2
  if (rnd()>0.8) id=1
  if (rnd()>0.8) id=4
  add_bb(id,i,-600-rnd(2000))
 end
  
 -- billboards
 for i=42,82,5 do
  add_bb(5,i,600)
 end

 -- power lines
 local d=-5000
 for i=30,90,5 do
  add_bb(8,i,d)
  d+=300
  if (d>-600) d=-600
 end
 d=600
 for i=90,120,5 do
  add_bb(8,i,d)
  d+=500
 end
  
 -- cliffs
 local d=5000
 for i=120,180 do
  add_bb(3,i,d+rnd(100))
  add_bb(7,i,d+600)
  if (d>600) d-=400
 end
 d=5000
 for i=150,260 do
  add_bb(3,i,-d-rnd(100))
  add_bb(7,i,-d-600)
  if (d>600) d-=400
 end  
 local d=5000
 for i=240,260 do
  add_bb(3,i,d+rnd(100))
  add_bb(7,i,d+600)
  if (d>600) d-=400
 end
  
 -- tunnel
 for i=260,290 do
  if (i%1==0) then
   add_bb(10,i,1)
   add_bb(10,i,-1)
  end
 end 

 -- cliffs
 d=-700
 for i=290,400 do
  add_bb(3,i,d-rnd(100))
  add_bb(7,i,d-600)
  d-=100
 end  
 -- billboards
 for i=300,330,5 do
  add_bb(5,i,600)
 end


 -- power lines
 local d=-3000
 for i=300,390,5 do
  add_bb(8,i,d)
  d+=300
  if (d>-600) d=-600
 end
 d=600
 for i=390,450,5 do
  add_bb(8,i,d)
  d+=200
 end
 
  -- billboards
 for i=440,470,5 do
  add_bb(5,i,600)
 end 
 
 end
 
 tracklen=#segments*seglen
end

function add_seg(curve,y)
 local cols={6,13}
 local n=#segments
 local s={}
 s.id=n
 s.p1={x=0,y=lasty(),z=n*seglen,cam={},scrn={}}
 s.p2={x=0,y=y,z=(n+1)*seglen,cam={},scrn={}}
 s.c=cols[1+(n%2)]
 s.curve=curve
 s.bbs={}
 add(segments,s)
end

function lasty()
 if (#segments==0) return 0
 return segments[#segments].p2.y;
end

function add_bb(id,n,pos)
 add(segments[n].bbs,{id=id,pos=pos})
end

function add_road(enter,hold,leave,curve,y)
 if (y==nil) y=0
 local starty=lasty()
 local endy=starty+y*seglen
 local total=enter+hold+leave
 for n=0,enter do
  add_seg(easein(0,curve,n/enter),easeinout(starty,endy,n/total))
 end
 for n=0,hold do
  add_seg(curve,easeinout(starty,endy,(enter+n)/total))
 end
 for n=0,leave do
  add_seg(easeinout(curve,0,n/leave),easeinout(starty,endy,(enter+hold+n)/total))
 end 
end

function add_curve(n,c,y)
 add_road(flr(n/3),flr(n/3),flr(n/3),c,y)
end

function add_straight(n,y)
 add_road(flr(n/3),flr(n/3),flr(n/3),0,y)
end

function find_seg(z)
 return segments[1+flr(z/seglen)%#segments]
end

function game_update()
 if (t==0) sfx(2)
 if (ftime>0) then
  ft+=1
  if (btnp(âŽ)) then
   sfx(3)
   confetti={}
   game_init()
  end
  
  local p=add_particle(rnd(132)-4,-8,rnd(0.6)-0.3,1+rnd(1),confetti)
  p.t=132
  local r=flr(rnd(100)+1)
  if (r>0)  p.c={3,11}
  if (r>20) p.c={9,10}
  if (r>40) p.c={13,12}
  if (r>60) p.c={6,7}
  if (r>80) p.c={8,14}
  for p in all(confetti) do
   update_particle(p)
  end

  return
 end
 
 t+=1
 if (t>120) timer+=1
 local ps=find_seg(position+pz)
 local sp=dz/30

 local tp=1
 if (sp<0.2) tp=0.9
 if (sp<0.1) tp=0
 if (sp>0.5) tp=0.8
 if (sp>0.7) tp=0.7
 tp=1
 if (t>120) then
  if (btn(â¬…ï¸)) pdx-=0.02*tp
  if (btn(âž¡ï¸)) pdx+=0.02*tp
 end
 px+=pdx
 centi=0.4*sp*ps.curve
 px-=centi
 pdx*=0.85
 
 dz*=1-min(0.1,abs(pdx))*0.1
 
 if (t>120) then
  if (btn(ðŸ…¾ï¸)) dz+=0.65
  if (btn(âŽ)) dz*=0.97
 else
  if (btn(ðŸ…¾ï¸)) then
   tdz+=1.5
   local p=add_particle(55,117,-rnd(),rnd(),particles)
   p.c={6,7}
   p=add_particle(72,117,rnd(),rnd(),particles)
   p.c={6,7}
   sfx(0,-1,flr(max(0,tdz*0.7)),1)
  else
   sfx(0,-1,flr(max(1,tdz*0.7)),1)
  end
 end
 tdz*=0.95
 position+=dz
 dz*=0.98
 offroad=0
 if (abs(px)>0.85) then
  offroad=1
  dz*=0.96
  sfx(6,-1,flr(rnd()*32),1)
  
  for bb in all(ps.bbs) do
   local bbd=bbs[bb.id]
   if (bbd.c==1) then
    local bbw=bbd.w*40
    local bbx=bb.pos
    if (bb.pos<0) bbx-=bbw
    if (overlap(px*520,bbx,bbw,1)) then
     if (dz>0) dz=-10
     pdx=-sgn(bb.pos)*0.2*max(0.5,sp)
     sfx(1)
    end
   elseif (bbd.c==2) then
    dz=0
    pdx=-sgn(px)*0.2
    sfx(1)
   end
  end 
 end
 
 if (ps.c==12 and ftime==0) then
  ftime=timer
  music(0)
  if (ftime<best) then
    best=ftime
    dset(0,best)
  end
 end

 if (t>120) then
  sfx(0,
      -1,
      flr(max(0,dz*0.7)),
      1)
 end
 
 for p in all(particles) do
  update_particle(p)
 end

 if (offroad==0 and dz>10 and abs(centi)>0.04 and t%2==0) then
  local p=add_particle(54,116,-rnd(),rnd(),particles)
  p.c={6,7}
  p=add_particle(73,116,rnd(),rnd(),particles)
  p.c={6,7}
  sfx(5,-1,0,4)
 end

 if (dz>2 and t%2==1) then
  if (px<-0.80 or px>1.15) then
   add_particle(54,116,-rnd(),rnd(),particles)
  end
  if (px>0.80 or px<-1.15) then
   add_particle(73,116,rnd(),rnd(),particles)
  end
 end
 
 sunoffset+=sunspeed*ps.curve*sp
 cityoffset+=cityspeed*ps.curve*sp
end

function interp(a,b,p)
 return a+(b-a)*p
end

function overlap(x1,x2,w2)
 if (x1<x2) return false
 if (x1>x2+w2) return false
 return true
end

function game_draw()
 -- sky
 cls(12)
 
 -- sun
 fillp(0b1010010110100101.1)
 circfill(30-sunoffset,20,16,6)
 fillp()
 circfill(30-sunoffset,20,14,15)
 fillp(0b1010010110100101.1)
 circfill(30-sunoffset,20,13,10)
 fillp()
 circfill(30-sunoffset,20,12,10)

 -- city
 if (position>17000) then
  spr(192,128+48-cityoffset,35+py,16,4)
 end
 
 -- segments
 local maxy=128
 -- base segment
 bs = find_seg(position)
 bp = (position%seglen)/seglen
 ps = find_seg(position+pz)
 pp = ((position+pz)%seglen)/seglen
 py = interp(ps.p1.y,ps.p2.y,pp)
 
 local x=0
 local dx=-bs.curve*bp

 for n=1,drawdistance do
  local s=segments[(bs.id+n)%#segments]
  project(s.p1,px*roadwidth-x,py+camh,position,camd,roadwidth)
  project(s.p2,px*roadwidth-x-dx,py+camh,position,camd,roadwidth)
  s.clip=maxy
 
  x+=dx
  dx+=s.curve
  skip=false
  if ((s.p1.cam.z<=camd) or
      (s.p2.scrn.y>=maxy)) 
      then
       skip=true
  end
  
  if (not skip) then
   draw_segment(s)
   maxy=s.p2.scrn.y
  end
 end
 
 -- draw billboards
 for n=drawdistance,1,-1 do
  local s=segments[(bs.id+n)%#segments]
  for bb in all(s.bbs) do
   local x=s.p1.scrn.x+bb.pos*s.p1.scrn.scale
   local y=interp(s.p1.scrn.y,s.p2.scrn.y,0.5)
   local bbd=bbs[bb.id]
   clip(0,0,128,s.clip+1)
   local f=false
   if (bb.pos<0) then
    f=true
    x-=10*bbd.w*s.p1.scrn.scale*bbd.s
   end
   
   skip=false
   if ((s.p1.cam.z<=camd)) 
       then
        skip=true
   end
   
   if (skip==false) then
    local fo=0
    if (f) fo=1
    sspr(bbd.x,64+bbd.y,bbd.w,bbd.h,
         x,
         3+y-10*bbd.h*s.p1.scrn.scale*bbd.s,
         1.5*fo+10*bbd.w*s.p1.scrn.scale*bbd.s,
         10*bbd.h*s.p1.scrn.scale*bbd.s,
         f
         )
   end
  end   
 end
 clip()

 -- car
 local id=32
 local to=0
 if (pdx>0.03) then 
  id=4 to=1
 end
 if (pdx<-0.03) then
  id=0 to=-1
 end 
 spr(36,48+to,110,4,1)
 spr(52,52+to,109)
 spr(52,68+to,109,1,1,true)
 local co=offroad*(t/max(dz,5))%2
 if (dz<1) co=0
 spr(id,48,
  100+co,
  4,2)
  
 -- particles
 for p in all(particles) do
  draw_particle(p,1)
 end
 for p in all(particles) do
  draw_particle(p,2)
 end
          
 for p in all(confetti) do
  draw_confetti(p)
 end

 draw_speedo(111,111,0)        
 draw_speedo(110,110,7) 
 
 printo(int2time(timer),95,2,7)
 spr(112,110,18,4,1)
 print(int2time(best),95,12,
  (ftime>0 and 7 or 6))
 
 draw_counter()
 draw_finish()

end

function int2time(i)
 local s=flr(i/30)
 local m=flr(s/60)
 local h=flr(99*(i-s*30)/30)
 s-=m*60
 if (s<10) s="0"..s
 if (m<10) m="0"..m
 if (h<10) h="0"..h
 return m..":"..s.."."..h
end

function printo(str,x,y,c)
 for q=-1,1 do
  for w=-1,1 do
   print(str,x+q,y+w,0)
  end
 end
 print(str,x,y,c)
end

function draw_finish() 
 local y=easeout(-20,0,min(ft,30)/30)
 rectfill(0,y-1,127,y+7,0)
 printo("finished!",1,y+1,7)
 printo(int2time(ftime),95,y+1,7)
 if (y==0 and flr(ft/4)%4<3) then
  print("(x) to retry",1,12,13)
 end
end

function draw_counter()
 local y=easeout(-10,50,min(30+t,60)/60)
 if (t>130) y=easeout(50,-20,max((t-130),0)/30)
 if (t<160) then
  local x=22
  pal(7,0)
  spr(64,x,y-10,8,1)
  spr(80,x+48,y-10,8,1)
  pal()
  spr(64,x,y-10-1,8,1)
  spr(80,x+48,y-10-1,8,1)
  
  printo("made by @johanpeitz",2,y-48,7) 
  
  rectfill(0,y-1,127,y+8,0)
  spr(96+(t>30 and 1 or 0),45,y)
  spr(96+(t>60 and 1 or 0),55,y)
  spr(96+(t>90 and 2 or 0),65,y)
  spr(96+(t>120 and 3 or 0),75,y)
 end

 printo("(z)  gas",2,109,7)
 printo("(x)  break",2,115,7)
 printo("â¬…ï¸âž¡ï¸ steer",2,121,7)
end
  
function project(p,cx,cy,cz,cdp,rw)
 p.cam.x=p.x-cx
 p.cam.y=p.y-cy
 p.cam.z=p.z-cz
 p.scrn.scale=cdp/p.cam.z
 p.scrn.x=flr(64+(p.scrn.scale*p.cam.x*64))
 p.scrn.y=flr(64-(p.scrn.scale*p.cam.y*64))
 p.scrn.w=flr(   (p.scrn.scale*rw*64))
end

function draw_segment(s)
 -- grass
-- local bgcols={2,4}
-- local bgcols={11,3}
 local bgcols={9,15}
 local sidecols={7,6,7,2,1,2}

 rectfill(0,
          s.p1.scrn.y,
          127,
          s.p2.scrn.y+1,
          bgcols[1+s.id%2])
 
 -- road
 polygon(s.p1.scrn.x-s.p1.scrn.w,
         s.p1.scrn.y,
         s.p1.scrn.w*2,
         s.p2.scrn.x-s.p2.scrn.w,
         s.p2.scrn.y+1,
         s.p2.scrn.w*2,
         s.c)
         
 -- sides and lanes
 local w1=s.p1.scrn.w/20
 local w2=s.p2.scrn.w/20
 if (s.id%2==0) then
  polygon(s.p1.scrn.x+w1,
          s.p1.scrn.y,
          w2,
          s.p2.scrn.x+w2,
          s.p2.scrn.y+1,
          w2,
          7)
 end
 polygon(s.p1.scrn.x-s.p1.scrn.w,
         s.p1.scrn.y,
         -w1,
         s.p2.scrn.x-s.p2.scrn.w,
         s.p2.scrn.y+1,
         -w2,
         sidecols[1+s.id%2])
 polygon(s.p1.scrn.x+s.p1.scrn.w,
         s.p1.scrn.y,
         -w1,
         s.p2.scrn.x+s.p2.scrn.w,
         s.p2.scrn.y+1,
         -w2,
         sidecols[1+s.id%2]) 
end

function polygon(x1,y1,w1,x2,y2,w2,c)
 local tx=x2
 local dtx=(x2-x1)/abs(y1-y2)
 local tw=w2
 local dtw=(w2-w1)/abs(y1-y2)
 
 if (false) then
  line(x1,y1,x1+w1,y1,c)
  line(x1+w1,y1,x2+w2,y2,c)
  line(x2+w2,y2,x2,y2,c)
  line(x2,y2,x1,y1,c)
 else
  for y=y2,y1 do
   line(tx,y,tx+tw,y,c)
   tx-=dtx
   tw-=dtw
  end
 end
end

function draw_speedo(x,y,c)
 circ(x,y,15,c)
 circfill(x,y,2,c)
 for a=-0.1,0.75,0.1 do
  pset(x+12*cos(a+0.06),
       y+12*sin(a+0.06),
       c)
 end
 local a=0.75+1-0.75*max(0,dz)/30
 local nc=c
 if (nc==7) nc=12
 line(x,y,x+11*cos(a),y+11*sin(a),nc)
end
-->8
-- easing

function easein(a,b,p)
 return a+(b-a)*(p^2)
end

function easeout(a,b,p)
 return a+(b-a)*(1-(1-p)^2)
end

function easeinout(a,b,p)
 return a+(b-a)*(-cos(p/2)/2+0.5)
end
-->8

-->8
-- particles
particles={}
confetti={}
function add_particle(x,y,dx,dy,tbl)
 local p={}
 p.c={4,9}
 p.t=15
 p.x=x
 p.y=y
 p.dx=dx
 p.dy=dy
 p.ix=1
 p.iy=1
 p.f=116
 p.tf=4
 p.fc=0
 p.a=tbl
 add(tbl,p)
 return p
end

function update_particle(p)
 p.x+=p.dx
 p.y+=p.dy
 p.dx*=p.ix
 p.dy*=p.iy
 p.t-=1
 if (p.t%2==0) p.fc+=1
 if (p.fc==p.tf) p.fc=0
 
 if (p.t<0) del(p.a,p)
end

function draw_particle(p,l)
 local r=5*(1-(p.t/15))-l+1
 circfill(p.x,p.y-l,r,p.c[l])
end

function draw_confetti(p)
 pal(8,p.c[1])
 pal(14,p.c[2])
 
 spr(p.f+p.fc,p.x,p.y)
 pal()
end
__gfx__
00000008887778877788800000000000000000000008887778877788800000000000000000000000000000000000000000000000000000000000000000000000
00000082222eee22eee22228000000000000000082222eee22eee222280000000000000000000000000000000000000000000000000000000000000000000000
00000210444000000000000120000000000000021044400000000000012000000000000000000000000000000000000000000000000000000000000000000000
00002112444222222222222112000000000000211244422222222222211200000000000000000000000000000000000000000000000000000000000000000000
00002112666211111111111112000000000000211266621111111111111200000000000000000000000000000000000000000000000000000000000000000000
00221155555551111555555511200000000002115555555111155555551122000000000000000000000000000000000000000000000000000000000000000000
00228888888877788777888888880000000088888888777887778888888822000000000000000000000000000000000000000000000000000000000000000000
00228888888887778877788888882000000288888887778877788888888825000000000000000000000000000000000000000000000000000000000000000000
0012222222222eee22eee2222222220000222222222eee22eee22222222221000000000000000000000000000000000000000000000000000000000000000000
00151111111111111111111111111150051111111111111111111111111151000000000000000000000000000000000000000000000000000000000000000000
0005e2e2e5555555665555555e2e2e5005e2e2e5555555665555555e2e2e50000000000000000000000000000000000000000000000000000000000000000000
000482828dddddddddddddddd82828400482828dddddddddddddddd8282840000000000000000000000000000000000000000000000000000000000000000000
00024444444444444444444444444420024444444444444444444444444420000000000000000000000000000000000000000000000000000000000000000000
00002222222222555555222222222200002222222222555555222222222200000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000088877788777888000000000000505050505050505050505050500000000000000000000000000000000000000000000000000000000000000000000
000000082222eee22eee222280000000000050505050505050505050505050000000000000000000000000000000000000000000000000000000000000000000
00000021044400000000000012000000000505050505050505050505050505000000000000000000000000000000000000000000000000000000000000000000
00000211244422222222222211200000005050505050505050505050505050000000000000000000000000000000000000000000000000000000000000000000
00000211266621111111111111200000000505050505050505050505050505000000000000000000000000000000000000000000000000000000000000000000
00002115555555111155555551120000005050505050505050505050505050000000000000000000000000000000000000000000000000000000000000000000
00008888888877788777888888880000000505050505050505050505050505000000000000000000000000000000000000000000000000000000000000000000
00028888888877788777888888882000000050505050505050505050505050000000000000000000000000000000000000000000000000000000000000000000
000222222222eee22eee222222222000222200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00511111111111111111111111111500111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
005e2e2e5555555665555555e2e2e500222200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00482828dddddddddddddddd82828400111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00244444444444444444444444444200111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00022222222225555552222222222000111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077700007777700077700077777007777000777770000000000000000000000000000000000000111111111111111110000000000000000000000000000000
00070070007000000700070070000007000700007000000000000000000000000000000000000000111111111111111110000000000000000000000000000000
00700070070000007000000700000070007000070000000000000000000000000000000000000000111111111111111111000000000000000000000000000000
00700070077770000770000777700077770000070000000000000000000000000000000000000000111111111111111111000000000000000000000000000000
07000700700000000007007000000700700000700000000000000000000000000000000000000000111111111111111111100000000000000000000000000000
07000700700000000007007000000700700000700000000000000000000000000000000000000000111111111111111111100000000000000000000000000000
70007007000000700070070000007000700007000000000000000000000000000000000000000000dddddddddddddddddddddd00000000000000000000000000
77770007777700077700077777007000700007000000000000000000000000000000000000000000111111111111111111111100000000000000000000000000
00077700007777000777770077777007777700000000000000000000000000000000000000000000111111111111111111111100000000000000000000000000
00070070007000700007000070000000070000000000000000000000000000000000000000000000111111111111111111111100000000000000000000000000
00700070070007000070000700000000700000000000000000000000000000000000000000000000111111111111111111111100000000000000000000000000
00700070077770000070000777700000700000000000000000000000000000000000000000000000111111111111111111111100000000000000000000000000
07000700700700000700007000000007000000000000000000000000000000000000000000000000222222222211111111111100000000000000000000000000
07000700700700000700007000000007000000000000000000000000000000000000000000000000222222222222221111111100000000000000000000000000
70007007000700007000070000000070000000000000000000000000000000000000000000000000000000000222251111111100000000000000000000000000
77770007000700777770070000000070000000000000000000000000000000000000000000000000000000000005551111111100000000000000000000000000
005dd500008ee800009aa90000baab00000000000000000000000000000000000000000000000000000000000005d51111111100000000000000000000000000
05dddd5008eeee8009aaaa900baaaab000000000000000000000000000000000000000000000000000000000000d6d1111111100000000000000000000000000
55dddd5588eeee8899aaaa99bbaaaabb0000000000000000000000000000000000000000000000000000000000067611111ddd00000000000000000000000000
5d5dd5d58e8ee8e89a9aa9a9babaabab000000000000000000000000000000000000000000000000000000000006761111ddddd0000000000000000000000000
55d55d5588e88e8899a99a99bbabbabb000000000000000000000000000000000000000000000000000000000006761111555550000000000000000000000000
155dd551288ee882499aa9943bbaabb300000000000000000000000000000000000000000000000000000000000d6d1111555550000000000000000000000000
01555510028888200499994003bbbb30000000000000000000000000000000000000000000000000000000000005d51111555550000000000000000000000000
00111100002222000044440000333300000000000000000000000000000000000000000000000000000000000005551111555550000000000000000000000000
06660666066606660000000000000000000000000000000000000000000000000000000000000000000000000005551111555550000000000000000000000000
06060600060000600000000000000000000000000000000000ee0000000eee000000000000000000000000000005551111555550000000000000000000000000
6060600000600600000000000000000000008000000000000eee0000000088800000000000000000000000000005551111ddddd0000000000000000000000000
66606660666006000000000000000000000088000eee00000ee0000000000880000000000000000000000000000555111ddddddd000000000000000000000000
000000000000000000000000000000000ee888000eee88000ee00000000008800000000000000000000000000005551115555555000000000000000000000000
0000000000000000000000000000000000eee00000eee00000000000000000000000000000000000000000000001551115555555000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000151115555555000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011115555555000000000000000000000000
00000003330000000000000ddddd000000000fffffffffffffffffffffffffff8888888888888888888888888888888800d000000000d00000000000dddddddd
0000003333300000000000dddddd5000000fffffffffffffffffffffffffffff888888888888888888888888888888880d550000000d5500000000ddeeeeee80
0000003333300000000005dddddd550000ffffffffffffffffffffff99ffffff886666666666666666666666666666880d550000000d550000000deeeeee8880
0000003333300000000005ddddd55500044ffffffffffffffffffff9ffffffff887777777777777777777777777777880d550000000d550000000deeee888880
000000333330000000005dddddd5555004499fffffffffffff99999fffffffff88777711117111177111771111777788ddddddddddddddd00000deeee8888880
00000033333000000000dddddd555550004999999ffffff99999999999999fff8877711711771177117771171177778855555555555555500000deeee8888880
0000003333300000000ddddddd555550004999999999999999999999999999998877711111771177117771171177778800d50500050d5000000deeee88888880
0000003333300000005ddddddd555550004949999999999999ffff999999999988777117777711771177711711777788000d505050d50000000deee888888880
033000333330000000dddddddd5555500044449999999999ffffff999999999988777117777111171111711117777788000d500500d50000000de88888888ee0
33330033333000000ddddddddd5555550044494999999999fffffff999999999887777777777777777777777777777880000d55555500000000d88888888eee0
33330033333000005ddddddddd5555550004444444999999fffffff999999999887777787777771111777778777777880000d5000d500000000d8888888eeee0
33330033333000005dddddddd555555500004444444499999ffffff99999999988777797f777771771777797f77777880000d5000d50000000d8888888eeeee0
333300333330000055dddddd55555555000044994444449999fffff99999999988777a777e77711111777a777e7777880000d5555550000000d8888888eeee80
3333303333300000555555555555555500000499999994999999999999999999887777b7d7777117717777b7d777778800000d50d500000000d88888eeee8880
3333333333300030555555555555555000000f999999999999999999999999998877777c777771111177777c7777778800000d50d500000000d8888eeee88880
033333333330033305555555555555000000ffffff999999999999ffffffff998877777777777777777777777777778800000d50d500000000d88eeeeee88880
03333333333003330040000000004000000fffffffffff999999ffffffffff99888888888888888888888888888888880000d5555550000000deeeeeee888800
00333333333003330044000000042000000ffffffffffff9999999fffffff999888888888888888888888888888888880000d550d550000000deeeeeee888800
000333333330033300044000000420000049fffffffffff99994499999999449022000000000000220000000000002200000d550d550000000deeeeee8888800
0000333333303333000244000044200000449999ffffff999994444444444449022000000000000220000000000002200000d50d0d50000000deeeee88888000
00000033333333300002240000422000004444449fff9999999944444444499904400000000000044000000000000440000d550d0d55000000deee8888888000
000000333333333000002240044200000044444449999999999994444444499904400000000000044000000000000440000d5050d0d5000000d8888888888000
000000333333330044000224442200000004444449999999999999444449999904400000000000044000000000000440000d5050d0d5000000d8888888880000
0000003333333000444004244220000000004f999999fff999999999999999990440000000000004400000000000044000d505000d0d500000d8888888000000
0000003333300000022444224400000000004fff99fffff999999999999999990007600000000000000000000000000000d505000d0d500000d8880000000000
000000333330000000224442240020000000fffffffffffffff9999999999999000e800000000000000000000000000000d5500000dd500000d0000000000000
00000033333000000000244444442000000fffffffffffffffff999999999999000760000000000000000000000000000d50500000d0d50000d0000000000000
00000033333000000040222444422000000fffffffffff99fffff99999999999000e80000000000000000000000000000d550000000dd50000d0000000000000
00000033333000000024044442220000000ff9fffffffff999ff999999999999000760000000000000000000000000000d550000000dd50000d0000000000000
00099433333400000022444444400000000499fffffffff9999999999999999900076000000000000000000000000000d55000000000d55006d5000000000000
004994333334990000022444444442000000449999999999999999999999999900076000000000000000000000000000d55000000000dd506dd5500000000000
444449433434994400044442222222200000004449999999944444444444444400076000000000000000000000000000d500000000000d500d55000000000000
000000000000000d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000ddddddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000ddddddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000ddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000ddddddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000ddddd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000ddddd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000ddddd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000ddd00000000000000000000000000000000000000000000dd00000000000000000000000000000000000000000000000000000000000000000
00000000000000ddd00000000000000000000000000000000000000000000ddd0000000000000000000000000000000000000000000000000000000000000000
00000000000000ddd00000000000000000000000000000000000000000000dddd000000000000000000000000000000000000000000000000000000000000000
00000000000000ddd00000000000000000000000000000000000000000000dddd000000000000000000000000000000000000000000000000000000000000000
00000000000000ddd0000000000000000000dddddd000000000000000000dddddd00000000000000000000000000000000000000000000000000000000000000
00000000000000ddd0000000000000dddddddddddddddddd000000000000dddddd00000000000000000000000000000000000000000000000000000000000000
00000000000000ddd00000000000000dddddddddddddddd0000000000000dddddd00000000000000000000000000000000000000000000000000000000000000
00000000000000ddd00000000000000dddddddddddddddd0000000000000dddddd00000000000000000000000000000000000000000000000000000000000000
00000000000000ddd000000000000dddddddddddddddddddd00000000000dddddd00000000000000000000000000000000000000000000000000000000000000
00000000000000ddd0000000000000dddddddddddddddddd000000dddddddddddddddd0000000000000000000000000000000000000000ddddd0000000000000
00000000000000ddd0000000000000dddddddddddddddddd0000000dddddddddddddd00000000000000000000000000000000000000dddd000dddd0000000000
0000000000000ddddd00000000000dddddddddddddddddddd000000dddddddddddddd000000000000000000000000000000000000ddd000000000ddd00000000
0000000000000ddddd000000000000dddddddddddddddddd000000dddddddddddddddd00000000000000000000000dddddd00000dd0000000000000dd0000000
0000000000000ddddd000000000000dddddddddddddddddd000000dddddddddddddddd00000000000000000000dddd0000dddd0dd000000000000000dd000000
0000000000000ddddd000000000000dddddddddddddddddd0ddd00dddddddddddddddd000000000000000000ddd0000000000ddd00000000000000000dd00000
000000000000ddddddd00000000000dddddddddddddddddd0ddd00dddddddddddddddd00000000000000000dd000000000000dddd00000000000000000dd0000
000000000000ddddddd00000000000dddddddddddddddddd0dddddddddddddddddddddd00ddd0000000000dd000000000000ddd0dd0000000000000000ddd000
000000000000ddddddd00000000000dddddddddddddddddd0dddddddddddddddddddddd00ddd000000000dd000000000000ddd000dd0000000000000000ddd00
00000ddd000ddddddddd0000dd0000dddddddddddddddddd0dddddddddddddddddddddd00ddd00000000dd0000000000000ddd0000dd000000000000000ddd00
00000ddddd0ddddddddd00dddd0000dddddddddddddddddddddddddddddddddddddddddddddd00ddd00ddd000000000000dddd0000ddd00000000000000dddd0
ddd00dddddddddddddddd0ddddddd0dddddddddddddddddddddddddddddddddddddddddddddd00ddd00dd0000000000000ddd000000dd000000000000000ddd0
ddddddddddddddddddddd0ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd0ddd000000000000dddd000000ddd00000000000000dddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd0ddd000000000000dddd000000ddd00000000000000dddd
__label__
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
c00000000000000000ccc000000000cccc00000000000000000000000000000000000000000000cccccccccccccccc00000ffffcccffffff000ccc000000000c
c0777f777f77ff7770ccc077707070ccc00700777007707070777077007770777f777f777f777fcccccccccccccccc077707770000077707770ccc077707770c
c07770707070707000ccc070707070ccc07f7ff7f0707f7f707070707070707000070007000070cccccccccccccccc07070707f070070707070ccc070707070c
c0707077707070770cccc077007770c6c07070070070707770777070707770770c070c070ff700cccccccccccccccc070707070000070707070ccc070707070c
c07070707070707000ccc0707000706c60700007ff707070707070707070007000070007007000cccccccccccccccc07070707007ff70707070000070707070c
c07070707f77707770ccc077707770fff007707700770070707070707070c077707770070f7770cccccccccccccccc077707770000077707770070077707770c
c00000000000000000ccc000000000afaf00000000000000000000000000c00000000000000000cccccccccccccccc0000fff00ccc0ffff0000000000000000c
ccccccccccccccccccc6c6cffafaaaaaaafaffc6c6cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccc6c6fffaaaaaaaaaaaaafff6c6ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccc6fffaaaaaaaaaaaaaaafff6cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccc6fffaaaaaaaaaaaaaaaaafff6ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccc6cffaaaaaaaaaaaaaaaaaaaffc6ccccccccccccccccccccccccccccccccccccccccccccccccccc666c666ccccc6c6c666ccccc666c666cc
cccccccccccccccc6cffaaaaaaaaaaaaaaaaaaaaaffc6cccccccccccccccccccccccccccccccccccccccccccccccccc6c6c6c6cc6cc6c6c6c6ccccc6c6c6cccc
ccccccccccccccc6cffaaaaaaaaaaaaaaaaaaaaaaaffc6ccccccccccccccccccccccccccccccccccccccccccccccccc6c6c6c6ccccc666c6c6ccccc666c666cc
cccccccccccccccc6faaaaaaaaaaaaaaaaaaaaaaaaaf6cccccccccccccccccccccccccccccccccccccccccccccccccc6c6c6c6cc6cccc6c6c6ccccccc6ccc6cc
ccccccccccccccc6cffaaaaaaaaaaaaaaaaaaaaaaaffc6ccccccccccccccccccccccccccccccccccccccccccccccccc666c666ccccccc6c666cc6cccc6c666cc
cccccccccccccc6cffaaaaaaaaaaaaaaaaaaaaaaaaaffc6ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccc6faaaaaaaaaaaaaaaaaaaaaaaaaaaf6ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc666c666c666c666cc
cccccccccccccc6cffaaaaaaaaaaaaaaaaaaaaaaaaaffc6cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc6c6c6ccc6cccc6ccc
ccccccccccccccc6faaaaaaaaaaaaaaaaaaaaaaaaaaaf6cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc6c6c6ccccc6cc6cccc
cccccccccccccc6cffaaaaaaaaaaaaaaaaaaaaaaaaaffc6ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc666c666c666cc6cccc
ccccccccccccccc6faaaaaaaaaaaaaaaaaaaaaaaaaaaf6cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccc6cffaaaaaaaaaaaaaaaaaaaaaaaaaffc6ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccc6cffaaaaaaaaaaaaaaaaaaaaaaaffc6cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccc6faaaaaaaaaaaaaaaaaaaaaaaaaf6ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccc6cffaaaaaaaaaaaaaaaaaaaaaaaffc6cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccc6cffaaaaaaaaaaaaaaaaaaaaaffc6ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccc6cffaaaaaaaaaaaaaaaaaaaffc6cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccc6fffaaaaaaaaaaaaaaaaafff6ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccc6fffaaaaaaaaaaaaaaafff6cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccc6c6fffaaaaaaaaaaaaafff6c6ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccc6c6cffafaaaaaaafaffc6c6cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccc6cffffafafaffffc6ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccc6c6cfffffffc6c6cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccc6c6c6c6c6c6c6ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccc6c6c6c6cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccc777cccc77777ccc7777cc77777cc7777ccc77777cccccccc777cccc7777ccc77777cc77777cc77777cccccccccccccccccccccc
ccccccccccccccccccccccccc7007ccc70000cc70007cc70000cc70007cc00700cccccccc7007ccc70007cc00700cc70000cc00700cccccccccccccccccccccc
cccccccccccccccccccccccc70cc7cc70ccccc70ccc0c70ccccc70cc70ccc70ccccccccc70cc7cc70cc70ccc70ccc70ccccccc70cccccccccccccccccccccccc
cccccccccccccccccccccccc7ccc7cc7777ccc7777ccc7777ccc77770cccc7cccccccccc7ccc7cc77770cccc7cccc7777ccccc7ccccccccccccccccccccccccc
ccccccccccccccccccccccc70cc70c70000ccc0007cc70000cc70070cccc70ccccccccc70cc70c70070cccc70ccc70000cccc70ccccccccccccccccccccccccc
ccccccccccccccccccccccc7ccc7cc7cccccccccc7cc7cccccc7cc7ccccc7cccccccccc7ccc7cc7cc7ccccc7cccc7cccccccc7cccccccccccccccccccccccccc
cccccccccccccccccccccc70cc70c70ccccc7ccc70c70ccccc70cc7cccc70ccccccccc70cc70c70cc7cccc70ccc70ccccccc70cccccccccccccccccccccccccc
cccccccccccccccccccccc77770cc77777cc77770cc77777cc7ccc7cccc7cccccccccc77770cc7ccc7cc77777cc7cccccccc7ccccccccccccccccccccccccccc
cccccccccccccccccccccc0000ccc00000cc0000ccc00000cc0ccc0cccc0cccccccccc0000ccc0ccc0cc00000cc0cccccccc0ccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000008ee80000008ee80000009aa90000005dd500000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000008eeee800008eeee800009aaaa900005dddd50000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000088eeee880088eeee880099aaaa990055dddd55000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000008e8ee8e8008e8ee8e8009a9aa9a9005d5dd5d5000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000088e88e880088e88e880099a99a990055d55d55000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000288ee88200288ee88200499aa99400155dd551000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000002888820000288882000049999400001555510000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000222200000022220000004444000000111100000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccdccdccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccdcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccdcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccdccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccddcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccc5d5ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc3cccccccccccccccccccccccccccccccccccccccccccc
9999999999999dddddddd999393999999999998eeed99999939399999999776676779999999999999993dee899999999999999999999dddddd99999999999999
ffffffffff33ff8eeeeeddff3ddddddfffeeeed88eeeeefff323f3ffff66dddddddd66fffffffffff4deee88fdee8ffffdddddffffddeeee8fffffffffffffff
dfffffffff33ff8888eeeed33388eeeedf88eee888ee8eeff33333fff66dddddddddd655fffffffffdede888de888f3deeee8ffffdeee8888fffffffffffffdd
d999999999339988888eeeed33888eeed9888eed888e88ed333399697766666676666677992299999e8d888eee88899dee888999deee888889999999999999dd
eddfffff4f33f388888eeeedff8888eeef8888eee888d88df3ffff66dddddddddddddddd66fffffff88888ede8888ffeee888ff4deee88888ffffffffffffdee
eddfffff343333888888eeeeff88888eede88888ee88de88fffff66dddddddddddddddddd66ffffff8888eed888eefde88888ffdeeee88888ffffffffffffdee
edd999923434398888888eee99e888888dee8888dee8dee8999977666666666677666666667799999878ee8888eee9d88888e22deee888888999999999999dee
eeedfff24342ffeee8888888ffee88888d8eee88deeedeeefff66dddddddddddddddddddddd66ffffe7ee88888e88fd8888ee42d8888888eefffffffffffdeee
eeed9999244349eee888888899eee88888d8eee8d88ed8889776666666666666776666666666677998ee8888eee88d8888eee49d888888eee99999999999deee
8eed9992442399eeee888888d988eee888d88eeed888d988766666666666666677666666666666677878889eee889d888eee892888888eeee99999999999de88
888dfff44442ff8eee888888df88eeeee8d8888edfffdff66dddddddddddddddddddddddddddddd66f7ffffee888fd8eeee88f2888888eee8fffffffffffd888
888d9999999999888eeee888d9888eeeeed88888d999d776666666666666666677666666666666666779999888899deeee888998888eee88899999999999d888
888d9999999999888eeeeee8d98888eeeed99998d775d6666666666666666666676666666666666666d5779889999deeee8889988eeeee88899999999999d888
8888dffffffffff888eeeeeedff8888eeedfffffd666ddddddddddddddddddddddddddddddddddddddd666fffffffdeee888fffeeeeee888fffffffffffd8888
8888dffffffffff888eeeeeedff8888888dfffffd6ddddddddddddddddddddddddddddddddddddddddddd66ffffffd888888fffeeeeee888fffffffffffd8888
8888dfffffffffff8888eeeedf24488888dffff5d6ddddddddddddddddddddddddddddddddddddddddddddd5fffffd88884ffffeeeee8888fffffffffffd8888
8888dfffffffffff888888eedfffffff88dff666ddddddddddddddddddddddddddddddddddddddddddddddd66ffffd88fffffffeee888888fffffffffffd8888
8888d9999999999988888888d999999999d9977766666666666666666666666667766666666666666666666777999d99999999988888888899999999999d8888
e888d9999999999998888888d999999999d7776666666666666666666666666667766666666666666666666667799d99999999988888888999999999999d88ee
eeeed9999999999999888888d999999995d7666666666666666666666666666667766666666666666666666666677d59999999988888899999999999999deeee
eeeed9999999999999999999d99999997556666666666666666666666666666667766666666666666666666666667559999999999999999999999999999deeee
eeeed9999999999999999999d99999777666666666666666666666666666666667766666666666666666666666666677799999999999999999999999999deeee
eeeedfffffffffffffffffffdfffff666ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd666ffffffffffffffffffffffffffdeeee
eeeedfffffffffffffffffffdfff666dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd666fffffffffffffffffffffffffdeeee
eeeedffffffffffffffffff5dd666dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd666f6d55ffffffffffffffffffdeeee
8888dfffffffffffffffffff5d66ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd66dd5fffffffffffffffffffd8888
8888dffffffffffffffffff666dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd666ffffffffffffffffffffd8888
8888dffffffffffffffff666dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd666ffffffffffffffffffd8888
8888dffffffffffffff6666dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd666d7777777fffffffffd8888
8888d9999999999999977777777777777777777777777777777777777777777777777777777777777777777777777777777777777779000000777999999d8888
9999d9999999999999777777777777777777777777777777777777777777777777777777777777777777777777777777777777777000999999900779999d9999
9999d9999999999997777777777777777777777777777777777777777777777777777777777777777777777777777777777777700777779999999907999d9999
9999d9999999999777777777777777777777777777777777777777777777777777777777777777777777777777777777777777077777770999997999799d9999
9999d9999999997777777777777777777777777777777777777777777888777887778887777777777777777777777777777770777777777799999099979d9999
9999d9999999777777777777777777777777777777777777777777782222eee22eee2222877777777777777777777777777707707777777779999999997d9999
9995d669999777777777777777777777777777777777777777777721744477777777777712777777777777777777777777707777777777777779999996675999
9995d669977777777777777777777777777777777777777777777211244422222222222211277777777777777777777777077777777777777777999996670999
9555ddd677777777777777777777777777777777777777777777721126662111111111111127777777777777777777777707777777777777777777996ddd7599
99955dd7777777777777777777777777777777777777777777772115555555111155555551127777777777777777777770777777777777777777777997d57099
99999777777777777777777777777777777777777777777777778888888877788777888888887777777777777777777770777777777777777777777799f97099
99997777777777777777777777777777777777777777777777728888888877788777888888882777777777777777777770777777777777777777777777999799
990000000000077777777700000000000077777777777777777222222222eee22eee222222222777777777777777777707707777777777777777777777799709
90070077700700777777700770777007707777777777777777511111111111111111111111111577777777777777777707777777777777777777777777779709
70700000700070777777707f007070700077777777777777775e2e2e5555555665555555e2e2e577777777777777777707777777777777c77077777777777709
70707007007070777777707000777077707777777777777777482828dddddddddddddddd82828477777777777777777707777777777777c77077777777777709
70700070000070777777707070707000707777777777777777244444444444444444444444444277777777777777777707777777777777c70077777777777707
60070077700700ddddddd0777070707700dddddddddddddddd522222222225555552222222222dddddddddddddddddd70dddddddddddddc00ddddddddd0d6706
dd00000000000dddddddd000f0f00000000f000f00ddddddd7771111d5d5d5d5d5d5d5d5111777dddddddddddddddddd7d7dddddddddddc0dddddddddddd7d06
d0070070700700ddddddd077707770777077707070dddddd777777115d5d5d5d5d5d5d5d16777776dddd777ddddddddd70d0ddddddddddc0dddddddddddd70d6
d0700070700070ddddddd07070707070007070707067776677777665d5d5d5d5d5d5d5d567777777dd6777776ddddddd70ddddddddddddc0dddddddddddd70dd
d070d00700d070ddddddd0770077007700777077007777777777776d5d5d5d5d5d5d5d5d777777776d7777777dddddddd7ddddddddddddc0ddddddddddd7d0dd
d0700070700070ddddddd0707070707000707070707777777777776dddddddddddddddd7777777776677777776ddddddd70dddddddddddc0ddddddddddd70ddd
d0070070700700ddddddd07770707077707070707077777777777776dddddddddddddd67777777766677777776dddddddd7dddddddddddc0dddddddddd7d0ddd
dd000000000000000dddd00000000000000000000077777777777766dddddddddddddd6777777776d667777766ddddddddd7ddd7ddddddc0ddddddddd7d0dddd
d00777770007777700ddd00770777077707770777077777776777666dddddddddddddd6677777766dd6677766ddddddddddd7ddd0dddddc0dddddddd7d0ddddd
d07770077077007770ddd07000070070007000707077777776777777ddddddddddddddd66777776d677766666dddddddddddd7ddddddddd0ddddddd7d0dddddd
d07700077077000770ddd0777007007700770077007777776777777776dddddddddddddd677777677777776ddddddddddddddd77ddddddddddddd77d0ddddddd
d07770077077007770ddd0007007007000700070707777667777777777dddddddddddddd677777777777776dddddddddddddddd0777ddddddd777d00dddddddd
d00777770007777700ddd07700070077707770707066666677777777776ddddddddddddd6677777777777776ddddddddddddddddd007777777d000dddddddddd
dd0000000d0000000dddd0000d000000000000000066666677777777776dddddddddddddd666677777777776dddddddddddddddddddd0000000ddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddd667777777766ddddddddddddddd66677777777776dddddddddddddddddddddddddddddddddddddddd

__sfx__
00000000003500135002350063500a3500c3500e3500f350103501135012350123501335013350133501335015350153501535016350163501635016350163501735017350173501735017350173501735017350
000200003c65037650326502f65028650226501e650196502d65028650206501b650136500e65008650046500865004650016500b600056000260000000000000000000000000000000000000000000000000000
011e00000000000000000000000018050000000000000000180500000000000000001805000000000000000024050240502405024050000000000000000000000000000000000000000000000000000000000000
000000002d35026350203501a35016350123500e3500935007350043500235001350013500b1000a100081000c100000000000000000000000000000000000000000000000000000000000000000000000000000
010600001d051000001c051000001d051000001c051000001d051000001c051000001d051000001c0510000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010100002d750291002b750271002d750251002b750251002d750291002b750271002d750251002b750000002d750291002b750271002d750251002b750000002d750291002b750271002d750251002b75000000
000e00001b6101a6301961019620196101863017610166301561014610136301261012610116301061010610106200f6600f6100e6200d6100c6100b6300a6300a63009610086300761006610056100363002610
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010c0000180500000018050000001a050000001a050000001b050000001b050000001d0501b0501d0501f0501f0501f0501f0501f05000000000000000000000000001e6501f6502065000000000000000000000
000c000000000000001c0500000000000000001d0500000000000000001f050000000000000000000001c0501c0501c0501c0501c050000000000000000000001665017650166501765016650176500000000000
000c00000000000000000000000000000000000000000000000000000000000000000000000000000001805018050180501805018050000001c6501b6501c6501b6501c6501b6501c6501b650000001c65000000
000c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c6500c6500c650196501a650196501a650196501a650196501a650196501a65018650
011000200c0433f2151b3130c04324615000003f2153c0000c043000003f2151b313246151b3130c043000000c0433f2150c04300000246151b3133f2153f2150c043000001b3133f215246151b3130c0430c043
01100000000000000002140020250e11002040021200e01502140020250e11002040021200e015021400e01002140020200e11502040021200e01502145020200e11002040021250e010021450e010021400e510
011000200c0430000000000000000c04300000000003c0000c0430000000000000000c04300000000003c0000c0430000000000000000c04300000000003c0000c0430000000000000000c04300000000003c000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
04 10111213
03 15161418
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000

